version: '3.8'
services:
  node-operator-telegram-bot:
    image: node-operator-telegram-bot:latest
    container_name: node-operator-telegram-bot
    command: --bot-token <token> --eligible-chats 562433941,570160199 --url ws://ethereum-mainnet:8546
    volumes:
      - ./resources:/home/bot/link-operator-telegram-bot/dist/resources
    networks:
      - ETH-MAINNET

networks:
  ETH-MAINNET:
    external: true
